{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "declaration": true,
    "emitDeclarationOnly": true,
    "baseUrl": "..",
    "paths": {
      "@/*": [
        "src/*"
      ],
      "@lib/*": [
        "lib/*"
      ]
    }
  },
  "include": [
    "./**/*.ts",
    "../lib/**/*.ts",
    "../src/types/**/*.ts"
  ],
  "exclude": [
    "./**/*.spec.ts"
  ]
}
